<!doctype html>
<html amp lang="en">
<head>
  <meta charset="utf-8">
  <title>Loyalty over the Holidays</title>
  <link rel="canonical" href="https://pegke.com/blog/customer-loyalty-over-holidays" />
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700,900,700italic' rel='stylesheet' type='text/css'>

  <style amp-custom="">
  body {
    padding: 10px;
    animation: amp-timeout 0x 5s 1 normal forwards;
    padding-top: 30px;
    background-color: #f4f4f2;
    color: #333332;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    letter-spacing: -0.02em;
    line-height: 1.4;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
  }
  .h1 {
    font-size: 20px;
  }
  .ui.highlight {
    font-size: 18pt;
    border-left: 3px solid #a7bd0d;
    padding: 15px;
    margin: 20px 5px;
    font-style: italic;
    background: #fbfbfb;
    color: #21ba45;
  }
  p {
    color: #333;
    line-height: 25px;
    display: block;
  }
  @keyframes amp-timeout {
    0% {opacity: 0;}
    100% {opacity: 1;}
  }
  a {
    color: #1678c2;
    background: transparent;
    color: #666666;
    display: inline;
    text-decoration: underline;
  }
  .ui.list li {
    margin: 10px 0;
  }
  .related.ui.segment {
    border-top: 5px solid #a7bd0d;
    background: rgba(167, 189, 13, 0.22);
    padding: 5px
  }
  .related.ui.segment h3 {
    margin-top: 0;
  }
  .ampmenu a {
    display: inline-block;
    margin: 0 10px 0 0;
    color: #f26202;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 1px;
    text-decoration: none;
  }
  amp-img {
    background-color: gray;
  }
  .ampmenu {
    background: rgba(255, 255, 255, 0.95);
    width: 98%;
    position: fixed;
    left: 0;
    top: 0;
    padding: 10px;
    border-bottom: 1px solid #e6e6e6;
    z-index: 99
  }
  html {
    font-family: sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
  }
  body hr {
    border: 0;
    border-top: 1px solid #b3b3b3;
    display: block;
    margin: 50px auto 40px auto;
    width: 20%;
  }
  body a:focus, body a:hover {
    color: #ff4136;
  }
  .post-title{
    font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
    font-size: 50px;
    font-style: normal;
    font-weight: 700;
    letter-spacing: -0.02em;
    letter-spacing: -0.04em;
    line-height: 1.1;
    margin-bottom: 8px;
    text-align: center;
  }
  h1, h2, h3, h4 {
    font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;

  }
  .content {
    display: block;
    font-family: Georgia, Cambria, "Times New Roman", Times, serif;
    font-size: 18px;
    font-style: normal;
    letter-spacing: 0.05px;
    line-height: 1.5;
    margin: 0 auto;
    max-width: 98%;
  }
  .timespan {
    font-size: 15px;
    clear: both;
    opacity: 0.7;
  }
  a.nonamp{
    text-align: center;
    display: block;
    margin: 10px;
  }
  </style>
  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "mainEntityOfPage":{
      "@type":"WebPage",
      "@id":"https://pegke.com/blog/loyalty-over-holidays/"
    },
    "headline": "Loyalty over the Holidays",
    "about": "loyalty rewards program",
    "sameAs": "https://pegke.com/blog/loyalty-over-holidays/",
    "image": {
      "@type": "ImageObject",
      "url": "https://pegke.com/public/img/meta.jpg",
      "height": 1000,
      "width": 700
    },
    "datePublished": "2015-12-21T00:00:00+05:30",
    "dateModified": "2015-12-21T00:00:00+05:30",
    "author": {
       "@type": "Person",
       "name": "Nikhil Mohan"
     },
    "publisher": {
      "@type": "Organization",
      "name": "Pegke Loyalty",
      "logo": {
        "@type": "ImageObject",
        "url": "https://pegke.com/public/img/logo-192.png",
        "width": 192,
        "height": 60
      }
    },
    "description": "Amid the extreme center of attention on scoring revenue in a sea of competitors, it can be easy to omit what must be the precedence — successful a patron who..."
  }
  </script>
</head>
<body>
  
  <div class="ampmenu">
    <a href="/">Home</a>
    <a href="/pricing" >Pricing</a>
    <a href="/features">Features</a>
    <a href="/how-it-works">How</a>
    <a href="/contact">Contact</a>
  </div>
  <h1 class="post-title ui header huge" itemprop="name headline" title="Loyalty over the Holidays">Loyalty over the Holidays</h1>
  <div class="content">
    <span class="timespan">
      Mon, Dec 21, 15
    </span>
    <p>Amid the extreme center of attention on scoring revenue in a sea of competitors, it can be easy to omit what must be the precedence — successful a patron who sticks round long after the ultimate slice of ham is eaten and the lights come down. If the value of loyalty escapes you, understand this: consistent with Harvard business review, growing patron retention rates by just 5% raises gains with the aid of 25% to 95%.</p>

<h2 id="1-build-personal-connections-with-data">1. Build personal connections with data</h2>

<p>In a be taught released in the Journal of applied Social Psychology, researchers learned that waiters were competent to broaden their suggestions by 23% quite simply by offering their purchasers a 2nd set of mints and framing the act as if it had been for them and them best.</p>

<p>The lesson to study right here is that a private, significant connection is predominant to getting probably the most out of persons, and how to attain that is through purchaser information.</p>

<p>Even some thing as simple as collecting data on whether or not a bought item is a gift can be utilized to ship a pleasant follow-up that offers the buyer something particular for himself or herself at the side of a question about how the present was once obtained.</p>

<h2 id="2-make-the-small-print-a-big-deal">2. Make the small print a big deal</h2>
<p>That is notably actual for the ever-trendy reward voucher buy, where traditionally phrases and conditions are murkier territory. Being entirely obvious can ruin down what in any other case perhaps a barrier to buy and ensure the buyer and recipient’s experiences are incredibly confident.</p>

<h2 id="3-bring-real-life-online-and-vice-versa">3. Bring real life, online and vice versa</h2>
<p>If you are still occupied with your small business internet site, social media platforms, web publication and actual lifestyles presence as separate entities with separate strategies: discontinue. The satisfactory advertising systems reside throughout your brand’s whole presence, creating one cohesive message that shows the world what you stand for.</p>

<p>Starbucks does this totally good with each and every celebration. This 12 months’s weird pink cup controversy is a testimony to how iconic the seasonal design tweak really is, and the company seamlessly integrates this in-retailer activation on-line with an Instagram pink Cup Contest which furnished content for Pinterest, facebook, and Twitter and a design tweak to deliver the festivities to the industry website. Regardless of a undoubtedly-large marketing price range, Starbucks still heralds easy recommendations and consistency throughout platforms - and strikes success every time.</p>

    <a href="https://pegke.com/blog/customer-loyalty-over-holidays" title="Loyalty over the Holidays" class="nonamp">Full Version of Loyalty over the Holidays</a>
  </div>
  
  <div class="related ui segment">
    <h3>Related Posts</h3>
    <ul class="ui list">
      
      
      <li><a href="https://cdn.ampproject.org/c/s/pegke.com/amp/blog/start-loyalty-rewards-program-your-customers/index.html" title="How to start a loyalty rewards program for your customers">How to start a loyalty rewards program for your customers</a></li>
      
      <li><a href="https://cdn.ampproject.org/c/s/pegke.com/amp/blog/on-demand-marketing-customer-loyalty/index.html" title="On-demand Marketing and Customer Loyalty">On-demand Marketing and Customer Loyalty</a></li>
      
      <li><a href="https://cdn.ampproject.org/c/s/pegke.com/amp/blog/can-spam-act-india/index.html" title="Anti-spam Legislation India">Anti-spam Legislation India</a></li>
      
      <li><a href="https://cdn.ampproject.org/c/s/pegke.com/amp/blog/pegke-customer-loyalty-intgrate-pos-inventory/index.html" title="How Pegke interacts with your POS">How Pegke interacts with your POS</a></li>
      
    </ul>
  </div>
</body>
</html>
