<!doctype html>
<html amp lang="en">
<head>
  <meta charset="utf-8">
  <title>How to start a loyalty rewards program for your customers</title>
  <link rel="canonical" href="https://pegke.com/blog/start-loyalty-rewards-program-your-customers" />
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700,900,700italic' rel='stylesheet' type='text/css'>

  <style amp-custom="">
  body {
    padding: 10px;
    animation: amp-timeout 0x 5s 1 normal forwards;
    padding-top: 30px;
    background-color: #f4f4f2;
    color: #333332;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    letter-spacing: -0.02em;
    line-height: 1.4;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
  }
  .h1 {
    font-size: 20px;
  }
  .ui.highlight {
    font-size: 18pt;
    border-left: 3px solid #a7bd0d;
    padding: 15px;
    margin: 20px 5px;
    font-style: italic;
    background: #fbfbfb;
    color: #21ba45;
  }
  p {
    color: #333;
    line-height: 25px;
    display: block;
  }
  @keyframes amp-timeout {
    0% {opacity: 0;}
    100% {opacity: 1;}
  }
  a {
    color: #1678c2;
    background: transparent;
    color: #666666;
    display: inline;
    text-decoration: underline;
  }
  .ui.list li {
    margin: 10px 0;
  }
  .related.ui.segment {
    border-top: 5px solid #a7bd0d;
    background: rgba(167, 189, 13, 0.22);
    padding: 5px
  }
  .related.ui.segment h3 {
    margin-top: 0;
  }
  .ampmenu a {
    display: inline-block;
    margin: 0 10px 0 0;
    color: #f26202;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 1px;
    text-decoration: none;
  }
  amp-img {
    background-color: gray;
  }
  .ampmenu {
    background: rgba(255, 255, 255, 0.95);
    width: 98%;
    position: fixed;
    left: 0;
    top: 0;
    padding: 10px;
    border-bottom: 1px solid #e6e6e6;
    z-index: 99
  }
  html {
    font-family: sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
  }
  body hr {
    border: 0;
    border-top: 1px solid #b3b3b3;
    display: block;
    margin: 50px auto 40px auto;
    width: 20%;
  }
  body a:focus, body a:hover {
    color: #ff4136;
  }
  .post-title{
    font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
    font-size: 50px;
    font-style: normal;
    font-weight: 700;
    letter-spacing: -0.02em;
    letter-spacing: -0.04em;
    line-height: 1.1;
    margin-bottom: 8px;
    text-align: center;
  }
  h1, h2, h3, h4 {
    font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;

  }
  .content {
    display: block;
    font-family: Georgia, Cambria, "Times New Roman", Times, serif;
    font-size: 18px;
    font-style: normal;
    letter-spacing: 0.05px;
    line-height: 1.5;
    margin: 0 auto;
    max-width: 98%;
  }
  .timespan {
    font-size: 15px;
    clear: both;
    opacity: 0.7;
  }
  a.nonamp{
    text-align: center;
    display: block;
    margin: 10px;
  }
  </style>
  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "mainEntityOfPage":{
      "@type":"WebPage",
      "@id":"https://pegke.com/blog/start-loyalty-rewards-program-your-customers/"
    },
    "headline": "How to start a loyalty rewards program for your customers",
    "about": "loyalty rewards program",
    "sameAs": "https://pegke.com/blog/start-loyalty-rewards-program-your-customers/",
    "image": {
      "@type": "ImageObject",
      "url": "https://pegke.com/public/img/meta.jpg",
      "height": 1000,
      "width": 700
    },
    "datePublished": "2016-05-02T00:00:00+05:30",
    "dateModified": "2016-05-02T00:00:00+05:30",
    "author": {
       "@type": "Person",
       "name": "Nikhil Mohan"
     },
    "publisher": {
      "@type": "Organization",
      "name": "Pegke Loyalty",
      "logo": {
        "@type": "ImageObject",
        "url": "https://pegke.com/public/img/logo-192.png",
        "width": 192,
        "height": 60
      }
    },
    "description": "Loyalty points are a must have to keep your customers loyal to your brand, it is more important when you're small or medium business. Loyalty points, rewards..."
  }
  </script>
</head>
<body>
  
  <div class="ampmenu">
    <a href="/">Home</a>
    <a href="/pricing" >Pricing</a>
    <a href="/features">Features</a>
    <a href="/how-it-works">How</a>
    <a href="/contact">Contact</a>
  </div>
  <h1 class="post-title ui header huge" itemprop="name headline" title="How to start a loyalty rewards program for your customers">How to start a loyalty rewards program for your customers</h1>
  <div class="content">
    <span class="timespan">
      Mon, May 02, 16
    </span>
    <p>Loyalty points are a must have to keep your customers loyal to your brand, it is more important when you’re small or medium business. Loyalty points, rewards program or loyalty discount is the best way to encourage customers to refer more clients to your business and thereby earn their loyalty.</p>

<p><div class="ui highlight">Pegke Loyalty is the easiest way to create a reward point system.</div></p>

<h2 id="how-can-i-send-the-points">How can I send the points?</h2>
<p>There are countless possibilities, all it matters is how you value the possibilities and how much points you can afford to give. We have various types of integration, specifically;</p>

<ol>
  <li>Printed Points</li>
  <li>Web dashboard</li>
  <li>API integration.</li>
</ol>

<h3 id="1-sign-up-to-pegke-loyalty">1. Sign up to Pegke Loyalty</h3>
<p>You can sign up to <a href="#signup" class="ctal">Pegke Loyalty</a> giving your phone number, email and physical address of your business.</p>

<p><div class="ui highlight">You will get  ₹1000.00 to start with all the features included.</div></p>

<h3 id="2-create-redeemable-items">2. Create redeemable Items.</h3>
<p>Redeemable items are something that your customer can redeem when he have enough points. You can define the number of points required to redeem this particular item. You can add an image, also you can specify a time period where this item is available for redemption.</p>

<p class="ui image fluid lazy"><amp-img src="https://pegke.com/public/blogs/add-redeemable-item.png" alt="redeemable items" width="884" height="663" layout="responsive"></amp-img></p>

<h3 id="3-give-points">3. Give points</h3>
<p>Yes, you can give points from now on, all you need is your customers phone number.</p>

<p class="ui image fluid lazy"><amp-img src="https://pegke.com/public/blogs/send-points.png" alt="Give Loyalty points" width="872" height="259" layout="responsive"></amp-img></p>

<h3 id="4-track-analyze-improve">4. Track, Analyze, Improve</h3>

<p class="ui image fluid lazy">You can see the complete activity in Pegke Dashboard and you can plan for your next big offer according to the data insights captured and tailored for you.
<amp-img src="https://pegke.com/public/blogs/pegke-dashboard.png" alt="Pegke Dashboard" width="889" height="534" layout="responsive"></amp-img></p>

<p class="ui image fluid lazy"><amp-img src="https://pegke.com/public/blogs/earned-points.png" alt="Earned Points" width="714" height="426" layout="responsive"></amp-img></p>

<h3 id="5-whats-next">5. Whats next?</h3>

<p>You can run loyalty campaigns to attract more customers and increase sales. Stay put for the next update.</p>

    <a href="https://pegke.com/blog/start-loyalty-rewards-program-your-customers" title="How to start a loyalty rewards program for your customers" class="nonamp">Full Version of How to start a loyalty rewards program for your customers</a>
  </div>
  
  <div class="related ui segment">
    <h3>Related Posts</h3>
    <ul class="ui list">
      
      
      <li><a href="https://cdn.ampproject.org/c/s/pegke.com/amp/blog/start-loyalty-rewards-program-your-customers/index.html" title="How to start a loyalty rewards program for your customers">How to start a loyalty rewards program for your customers</a></li>
      
      <li><a href="https://cdn.ampproject.org/c/s/pegke.com/amp/blog/on-demand-marketing-customer-loyalty/index.html" title="On-demand Marketing and Customer Loyalty">On-demand Marketing and Customer Loyalty</a></li>
      
      <li><a href="https://cdn.ampproject.org/c/s/pegke.com/amp/blog/can-spam-act-india/index.html" title="Anti-spam Legislation India">Anti-spam Legislation India</a></li>
      
      <li><a href="https://cdn.ampproject.org/c/s/pegke.com/amp/blog/pegke-customer-loyalty-intgrate-pos-inventory/index.html" title="How Pegke interacts with your POS">How Pegke interacts with your POS</a></li>
      
    </ul>
  </div>
</body>
</html>
